<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Profile</title>
</head>
<body>
<form name="passdata" action="." method="post">
    <fieldset class="form-group">
        <legend class="border-bottom mb-4" size="20">Student Profile</legend>
        <dir class="form-group">
            <label>Kecerdasan:</label>
<!--            <input type="text" name="Kecerdasan" nullable="False">-->
<!--            <input type="radio" name="Kecerdasan" value="None">None-->
            <input type="radio" name="Kecerdasan" value="Baik">Baik
            <input type="radio" name="Kecerdasan" value="Kurang">Kurang
        </dir>
        <dir class="form-group">
            <label>Daya Tangkap:</label>
<!--            <input type="text" name="Daya Tangkap" nullable="False">-->
<!--            <input type="radio" name="Daya Tangkap" value="None">None-->
            <input type="radio" name="Daya Tangkap" value="Baik">Baik
            <input type="radio" name="Daya Tangkap" value="Kurang">Kurang
        </dir>
        <dir class="form-group">
            <label>Logika Berpikir:</label>
<!--            <input type="text" name="Logika Berpikir" nullable="False">-->
<!--            <input type="radio" name="Logika Berpikir" value="None">None-->
            <input type="radio" name="Logika Berpikir" value="Baik">Baik
            <input type="radio" name="Logika Berpikir" value="Kurang">Kurang
        </dir>
        <dir class="form-group">
            <label>Analisa:</label>
<!--            <input type="text" name="Analisa" nullable="False">-->
<!--            <input type="radio" name="Analisa" value="None">None-->
            <input type="radio" name="Analisa" value="Baik">Baik
            <input type="radio" name="Analisa" value="Kurang">Kurang
        </dir>
        <dir class="form-group">
            <label>Fleksibiltas Berpikir:</label>
<!--            <input type="text" name="Fleksibilitas Berpikir" nullable="False">-->
<!--            <input type="radio" name="Fleksibilitas Berpikir" value="None">None-->
            <input type="radio" name="Fleksibilitas Berpikir" value="Baik">Baik
            <input type="radio" name="Fleksibilitas Berpikir" value="Kurang">Kurang
        </dir>
        <dir class="form-group">
            <label>Kecerdasan Verbal:</label>
<!--            <input type="text" name="Kecerdasan Verbal" nullable="False">-->
<!--            <input type="radio" name="Kecerdasan Verbal" value="None">None-->
            <input type="radio" name="Kecerdasan Verbal" value="Baik">Baik
            <input type="radio" name="Kecerdasan Verbal" value="Kurang">Kurang
        </dir>
        <dir class="form-group">
            <label>Pengolahan Data Angka:</label>
<!--            <input type="text" name="Pengolahan Data Angka" nullable="False">-->
<!--            <input type="radio" name="Pengolahan Data Angka" value="None">None-->
            <input type="radio" name="Pengolahan Data Angka" value="Baik">Baik
            <input type="radio" name="Pengolahan Data Angka" value="Kurang">Kurang
        </dir>
        <dir class="form-group">
            <label>Pemecahan Masalah:</label>
<!--            <input type="text" name="Pemecahan Masalah" nullable="False">-->
<!--            <input type="radio" name="Pemecahan Masalah" value="None">None-->
            <input type="radio" name="Pemecahan Masalah" value="Baik">Baik
            <input type="radio" name="Pemecahan Masalah" value="Kurang">Kurang
        </dir>
        <dir class="form-group">
            <label>Produktivitas Kerja:</label>
<!--            <input type="text" name="Produktivitas Kerja" nullable="False">-->
<!--            <input type="radio" name="Produktivitas Kerja" value="None">None-->
            <input type="radio" name="Produktivitas Kerja" value="Baik">Baik
            <input type="radio" name="Produktivitas Kerja" value="Kurang">Kurang
        </dir>
        <dir class="form-group">
            <label>Motivasi Kerja:</label>
<!--            <input type="text" name="Motivasi Kerja" nullable="False">-->
<!--            <input type="radio" name="Motivasi Kerja" value="None">None-->
            <input type="radio" name="Motivasi Kerja" value="Baik">Baik
            <input type="radio" name="Motivasi Kerja" value="Kurang">Kurang
        </dir>
        <dir class="form-group">
            <label>Perencanaan:</label>
<!--            <input type="text" name="Perencanaan" nullable="False">-->
<!--            <input type="radio" name="Perencanaan" value="None">None-->
            <input type="radio" name="Perencanaan" value="Baik">Baik
            <input type="radio" name="Perencanaan" value="Kurang">Kurang
        </dir>
        <dir class="form-group">
            <label>Pengendalian:</label>
<!--            <input type="text" name="Pengendalian" nullable="False">-->
<!--            <input type="radio" name="Pengendalian" value="None">None-->
            <input type="radio" name="Pengendalian" value="Baik">Baik
            <input type="radio" name="Pengendalian" value="Kurang">Kurang
        </dir>
        <dir class="form-group">
            <label>Daya Tahan Kerja:</label>
<!--            <input type="text" name="Daya Tahan Kerja" nullable="False">-->
<!--            <input type="radio" name="Daya Tahan Kerja" value="None">None-->
            <input type="radio" name="Daya Tahan Kerja" value="Baik">Baik
            <input type="radio" name="Daya Tahan Kerja" value="Kurang">Kurang
        </dir>
        <dir class="form-group">
            <label>Konsentrasi:</label>
<!--            <input type="text" name="Konsentrasi" nullable="False">-->
<!--            <input type="radio" name="Konsentrasi" value="None">None-->
            <input type="radio" name="Konsentrasi" value="Baik">Baik
            <input type="radio" name="Konsentrasi" value="Kurang">Kurang
        </dir>
        <dir class="form-group">
            <label>Inisiatif:</label>
<!--            <input type="text" name="Inisiatif" nullable="False">-->
<!--            <input type="radio" name="Inisiatif" value="None">None-->
            <input type="radio" name="Inisiatif" value="Baik">Baik
            <input type="radio" name="Inisiatif" value="Kurang">Kurang
        </dir>
        <dir class="form-group">
            <label>Stabilitas Emosi:</label>
<!--            <input type="text" name="Stabilitas Emosi" nullable="False">-->
<!--            <input type="radio" name="Stabilitas Emosi" value="None">None-->
            <input type="radio" name="Stabilitas Emosi" value="Baik">Baik
            <input type="radio" name="Stabilitas Emosi" value="Kurang">Kurang
        </dir>
        <dir class="form-group">
            <label>Kerja Sama:</label>
<!--            <input type="text" name="Kerja Sama" nullable="False">-->
<!--            <input type="radio" name="Kerja Sama" value="None">None-->
            <input type="radio" name="Kerja Sama" value="Baik">Baik
            <input type="radio" name="Kerja Sama" value="Kurang">Kurang
        </dir>
        <dir class="form-group">
            <label>Penyesuaian Diri:</label>
<!--            <input type="text" name="Penyesuaian Diri" nullable="False">-->
<!--            <input type="radio" name="Penyesuaian Diri" value="None">None-->
            <input type="radio" name="Penyesuaian Diri" value="Baik">Baik
            <input type="radio" name="Penyesuaian Diri" value="Kurang">Kurang
        </dir>
    </fieldset>
    <dir class="form-group">
        <input type="submit" value="submit">
    </dir>
</form>
</body>
</html>