<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form name="passdata" action="." method="post">
    <fieldset class="form-group">
        <legend class="border-bottom mb-4">Data Mahasiswa</legend>
         <dir class="form-group">
            <label>Kecerdasan:</label>
<!--            <input type="text" name="Kecerdasan" nullable="False">-->
            <input type="radio" name="Kecerdasan" value="1">1
            <input type="radio" name="Kecerdasan" value="2">2
            <input type="radio" name="Kecerdasan" value="3">3
            <input type="radio" name="Kecerdasan" value="4">4
            <input type="radio" name="Kecerdasan" value="5">5
            <input type="radio" name="Kecerdasan" value="6">6
            <input type="radio" name="Kecerdasan" value="7">7
            <input type="radio" name="Kecerdasan" value="8">8
            <input type="radio" name="Kecerdasan" value="9">9
            <input type="radio" name="Kecerdasan" value="10">10
        </dir>
        <dir class="form-group">
            <label>Daya Tangkap:</label>
<!--            <input type="text" name="Daya Tangkap" nullable="False">-->
            <input type="radio" name="Daya Tangkap" value="1">1
            <input type="radio" name="Daya Tangkap" value="2">2
            <input type="radio" name="Daya Tangkap" value="3">3
            <input type="radio" name="Daya Tangkap" value="4">4
            <input type="radio" name="Daya Tangkap" value="5">5
            <input type="radio" name="Daya Tangkap" value="6">6
            <input type="radio" name="Daya Tangkap" value="7">7
            <input type="radio" name="Daya Tangkap" value="8">8
            <input type="radio" name="Daya Tangkap" value="9">9
            <input type="radio" name="Daya Tangkap" value="10">10
        </dir>
        <dir class="form-group">
            <label>Logika Berpikir:</label>
<!--            <input type="text" name="Logika Berpikir" nullable="False">-->
            <input type="radio" name="Logika Berpikir" value="1">1
            <input type="radio" name="Logika Berpikir" value="2">2
            <input type="radio" name="Logika Berpikir" value="3">3
            <input type="radio" name="Logika Berpikir" value="4">4
            <input type="radio" name="Logika Berpikir" value="5">5
            <input type="radio" name="Logika Berpikir" value="6">6
            <input type="radio" name="Logika Berpikir" value="7">7
            <input type="radio" name="Logika Berpikir" value="8">8
            <input type="radio" name="Logika Berpikir" value="9">9
            <input type="radio" name="Logika Berpikir" value="10">10
        </dir>
        <dir class="form-group">
            <label>Analisa:</label>
<!--            <input type="text" name="Analisa" nullable="False">-->
            <input type="radio" name="Analisa" value="1">1
            <input type="radio" name="Analisa" value="2">2
            <input type="radio" name="Analisa" value="3">3
            <input type="radio" name="Analisa" value="4">4
            <input type="radio" name="Analisa" value="5">5
            <input type="radio" name="Analisa" value="6">6
            <input type="radio" name="Analisa" value="7">7
            <input type="radio" name="Analisa" value="8">8
            <input type="radio" name="Analisa" value="9">9
            <input type="radio" name="Analisa" value="10">10
        </dir>
        <dir class="form-group">
            <label>Fleksibiltas Berpikir:</label>
<!--            <input type="text" name="Fleksibilitas Berpikir" nullable="False">-->
            <input type="radio" name="Fleksibilitas Berpikir" value="1">1
            <input type="radio" name="Fleksibilitas Berpikir" value="2">2
            <input type="radio" name="Fleksibilitas Berpikir" value="3">3
            <input type="radio" name="Fleksibilitas Berpikir" value="4">4
            <input type="radio" name="Fleksibilitas Berpikir" value="5">5
            <input type="radio" name="Fleksibilitas Berpikir" value="6">6
            <input type="radio" name="Fleksibilitas Berpikir" value="7">7
            <input type="radio" name="Fleksibilitas Berpikir" value="8">8
            <input type="radio" name="Fleksibilitas Berpikir" value="9">9
            <input type="radio" name="Fleksibilitas Berpikir" value="10">10
        </dir>
        <dir class="form-group">
            <label>Kecerdasan Verbal:</label>
<!--            <input type="text" name="Kecerdasan Verbal" nullable="False">-->
            <input type="radio" name="Kecerdasan Verbal" value="1">1
            <input type="radio" name="Kecerdasan Verbal" value="2">2
            <input type="radio" name="Kecerdasan Verbal" value="3">3
            <input type="radio" name="Kecerdasan Verbal" value="4">4
            <input type="radio" name="Kecerdasan Verbal" value="5">5
            <input type="radio" name="Kecerdasan Verbal" value="6">6
            <input type="radio" name="Kecerdasan Verbal" value="7">7
            <input type="radio" name="Kecerdasan Verbal" value="8">8
            <input type="radio" name="Kecerdasan Verbal" value="9">9
            <input type="radio" name="Kecerdasan Verbal" value="10">10
        </dir>
        <dir class="form-group">
            <label>Pengolahan Data Angka:</label>
<!--            <input type="text" name="Pengolahan Data Angka" nullable="False">-->
            <input type="radio" name="Pengolahan Data Angka" value="1">1
            <input type="radio" name="Pengolahan Data Angka" value="2">2
            <input type="radio" name="Pengolahan Data Angka" value="3">3
            <input type="radio" name="Pengolahan Data Angka" value="4">4
            <input type="radio" name="Pengolahan Data Angka" value="5">5
            <input type="radio" name="Pengolahan Data Angka" value="6">6
            <input type="radio" name="Pengolahan Data Angka" value="7">7
            <input type="radio" name="Pengolahan Data Angka" value="8">8
            <input type="radio" name="Pengolahan Data Angka" value="9">9
            <input type="radio" name="Pengolahan Data Angka" value="10">10
        </dir>
        <dir class="form-group">
            <label>Pemecahan Masalah:</label>
<!--            <input type="text" name="Pemecahan Masalah" nullable="False">-->
            <input type="radio" name="Pemecahan Masalah" value="1">1
            <input type="radio" name="Pemecahan Masalah" value="2">2
            <input type="radio" name="Pemecahan Masalah" value="3">3
            <input type="radio" name="Pemecahan Masalah" value="4">4
            <input type="radio" name="Pemecahan Masalah" value="5">5
            <input type="radio" name="Pemecahan Masalah" value="6">6
            <input type="radio" name="Pemecahan Masalah" value="7">7
            <input type="radio" name="Pemecahan Masalah" value="8">8
            <input type="radio" name="Pemecahan Masalah" value="9">9
            <input type="radio" name="Pemecahan Masalah" value="10">10
        </dir>
        <dir class="form-group">
            <label>Produktivitas Kerja:</label>
<!--            <input type="text" name="Produktivitas Kerja" nullable="False">-->
            <input type="radio" name="Produktivitas Kerja"value="1">1
            <input type="radio" name="Produktivitas Kerja" value="2">2
            <input type="radio" name="Produktivitas Kerja" value="3">3
            <input type="radio" name="Produktivitas Kerja" value="4">4
            <input type="radio" name="Produktivitas Kerja" value="5">5
            <input type="radio" name="Produktivitas Kerja" value="6">6
            <input type="radio" name="Produktivitas Kerja" value="7">7
            <input type="radio" name="Produktivitas Kerja" value="8">8
            <input type="radio" name="Produktivitas Kerja" value="9">9
            <input type="radio" name="Produktivitas Kerja" value="10">10
        </dir>
        <dir class="form-group">
            <label>Motivasi Kerja:</label>
<!--            <input type="text" name="Motivasi Kerja" nullable="False">-->
            <input type="radio" name="Motivasi Kerja" value="1">1
            <input type="radio" name="Motivasi Kerja" value="2">2
            <input type="radio" name="Motivasi Kerja" value="3">3
            <input type="radio" name="Motivasi Kerja" value="4">4
            <input type="radio" name="Motivasi Kerja" value="5">5
            <input type="radio" name="Motivasi Kerja" value="6">6
            <input type="radio" name="Motivasi Kerja" value="7">7
            <input type="radio" name="Motivasi Kerja" value="8">8
            <input type="radio" name="Motivasi Kerja" value="9">9
            <input type="radio" name="Motivasi Kerja" value="10">10
        </dir>
        <dir class="form-group">
            <label>Perencanaan:</label>
<!--            <input type="text" name="Perencanaan" nullable="False">-->
            <input type="radio" name="Perencanaan" value="1">1
            <input type="radio" name="Perencanaan" value="2">2
            <input type="radio" name="Perencanaan" value="3">3
            <input type="radio" name="Perencanaan" value="4">4
            <input type="radio" name="Perencanaan" value="5">5
            <input type="radio" name="Perencanaan" value="6">6
            <input type="radio" name="Perencanaan" value="7">7
            <input type="radio" name="Perencanaan" value="8">8
            <input type="radio" name="Perencanaan" value="9">9
            <input type="radio" name="Perencanaan" value="10">10
        </dir>
        <dir class="form-group">
            <label>Pengendalian:</label>
<!--            <input type="text" name="Pengendalian" nullable="False">-->
            <input type="radio" name="Pengendalian" value="1">1
            <input type="radio" name="Pengendalian" value="2">2
            <input type="radio" name="Pengendalian" value="3">3
            <input type="radio" name="Pengendalian" value="4">4
            <input type="radio" name="Pengendalian" value="5">5
            <input type="radio" name="Pengendalian" value="6">6
            <input type="radio" name="Pengendalian" value="7">7
            <input type="radio" name="Pengendalian" value="8">8
            <input type="radio" name="Pengendalian" value="9">9
            <input type="radio" name="Pengendalian" value="10">10
        </dir>
        <dir class="form-group">
            <label>Daya Tahan Kerja:</label>
<!--            <input type="text" name="Daya Tahan Kerja" nullable="False">-->
            <input type="radio" name="Daya Tahan Kerja" value="1">1
            <input type="radio" name="Daya Tahan Kerja" value="2">2
            <input type="radio" name="Daya Tahan Kerja" value="3">3
            <input type="radio" name="Daya Tahan Kerja" value="4">4
            <input type="radio" name="Daya Tahan Kerja" value="5">5
            <input type="radio" name="Daya Tahan Kerja" value="6">6
            <input type="radio" name="Daya Tahan Kerja" value="7">7
            <input type="radio" name="Daya Tahan Kerja" value="8">8
            <input type="radio" name="Daya Tahan Kerja" value="9">9
            <input type="radio" name="Daya Tahan Kerja" value="10">10
        </dir>
        <dir class="form-group">
            <label>Konsentrasi:</label>
<!--            <input type="text" name="Konsentrasi" nullable="False">-->
            <input type="radio" name="Konsentrasi" value="1">1
            <input type="radio" name="Konsentrasi" value="2">2
            <input type="radio" name="Konsentrasi" value="3">3
            <input type="radio" name="Konsentrasi" value="4">4
            <input type="radio" name="Konsentrasi" value="5">5
            <input type="radio" name="Konsentrasi" value="6">6
            <input type="radio" name="Konsentrasi" value="7">7
            <input type="radio" name="Konsentrasi" value="8">8
            <input type="radio" name="Konsentrasi" value="9">9
            <input type="radio" name="Konsentrasi" value="10">10
        </dir>
        <dir class="form-group">
            <label>Inisiatif:</label>
<!--            <input type="text" name="Inisiatif" nullable="False">-->
            <input type="radio" name="Inisiatif" value="1">1
            <input type="radio" name="Inisiatif" value="2">2
            <input type="radio" name="Inisiatif" value="3">3
            <input type="radio" name="Inisiatif" value="4">4
            <input type="radio" name="Inisiatif" value="5">5
            <input type="radio" name="Inisiatif" value="6">6
            <input type="radio" name="Inisiatif" value="7">7
            <input type="radio" name="Inisiatif" value="8">8
            <input type="radio" name="Inisiatif" value="9">9
            <input type="radio" name="Inisiatif" value="10">10
        </dir>
        <dir class="form-group">
            <label>Stabilitas Emosi:</label>
<!--            <input type="text" name="Stabilitas Emosi" nullable="False">-->
            <input type="radio" name="Stabilitas Emosi" value="1">1
            <input type="radio" name="Stabilitas Emosi" value="2">2
            <input type="radio" name="Stabilitas Emosi" value="3">3
            <input type="radio" name="Stabilitas Emosi" value="4">4
            <input type="radio" name="Stabilitas Emosi" value="5">5
            <input type="radio" name="Stabilitas Emosi" value="6">6
            <input type="radio" name="Stabilitas Emosi" value="7">7
            <input type="radio" name="Stabilitas Emosi" value="8">8
            <input type="radio" name="Stabilitas Emosi" value="9">9
            <input type="radio" name="Stabilitas Emosi" value="10">10
        </dir>
        <dir class="form-group">
            <label>Kerja Sama:</label>
<!--            <input type="text" name="Kerja Sama" nullable="False">-->
            <input type="radio" name="Kerja Sama" value="1">1
            <input type="radio" name="Kerja Sama" value="2">2
            <input type="radio" name="Kerja Sama" value="3">3
            <input type="radio" name="Kerja Sama" value="4">4
            <input type="radio" name="Kerja Sama" value="5">5
            <input type="radio" name="Kerja Sama" value="6">6
            <input type="radio" name="Kerja Sama" value="7">7
            <input type="radio" name="Kerja Sama" value="8">8
            <input type="radio" name="Kerja Sama" value="9">9
            <input type="radio" name="Kerja Sama" value="10">10
        </dir>
        <dir class="form-group">
            <label>Penyesuaian Diri:</label>
<!--            <input type="text" name="Penyesuaian Diri" nullable="False">-->
            <input type="radio" name="Penyesuaian Diri" value="1">1
            <input type="radio" name="Penyesuaian Diri" value="2">2
            <input type="radio" name="Penyesuaian Diri" value="3">3
            <input type="radio" name="Penyesuaian Diri" value="4">4
            <input type="radio" name="Penyesuaian Diri" value="5">5
            <input type="radio" name="Penyesuaian Diri" value="6">6
            <input type="radio" name="Penyesuaian Diri" value="7">7
            <input type="radio" name="Penyesuaian Diri" value="8">8
            <input type="radio" name="Penyesuaian Diri" value="9">9
            <input type="radio" name="Penyesuaian Diri" value="10">10
        </dir>
    </fieldset>
    <dir class="form-group">
        <input type="submit" value="submit">
    </dir>
</form>
</body>
</html>