<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form name="passdata" action="." method="post">
    <fieldset class="form-group">
        <legend class="border-bottom mb-4">Data Mahasiswa</legend>
        <p>Masukkan nilai "baik" atau "kurang"</p>
        <dir class="form-group">
            <label>Kecerdasan:</label>
            <input type="text" name="Kecerdasan" nullable="False">
        </dir>
        <dir class="form-group">
            <label>Daya Tangkap:</label>
            <input type="text" name="Daya Tangkap" nullable="False">
        </dir>
        <dir class="form-group">
            <label>Logika Berpikir:</label>
            <input type="text" name="Logika Berpikir" nullable="False">
        </dir>
        <dir class="form-group">
            <label>Analisa:</label>
            <input type="text" name="Analisa" nullable="False">
        </dir>
        <dir class="form-group">
            <label>Fleksibiltas Berpikir:</label>
            <input type="text" name="Fleksibilitas Berpikir" nullable="False">
        </dir>
        <dir class="form-group">
            <label>Kecerdasan Verbal:</label>
            <input type="text" name="Kecerdasan Verbal" nullable="False">
        </dir>
        <dir class="form-group">
            <label>Pengolahan Data Angka:</label>
            <input type="text" name="Pengolahan Data Angka" nullable="False">
        </dir>
        <dir class="form-group">
            <label>Pemecahan Masalah:</label>
            <input type="text" name="Pemecahan Masalah" nullable="False">
        </dir>
        <dir class="form-group">
            <label>Produktivitas Kerja:</label>
            <input type="text" name="Produktivitas Kerja" nullable="False">
        </dir>
        <dir class="form-group">
            <label>Motivasi Kerja:</label>
            <input type="text" name="Motivasi Kerja" nullable="False">
        </dir>
        <dir class="form-group">
            <label>Perencanaan:</label>
            <input type="text" name="Perencanaan" nullable="False">
        </dir>
        <dir class="form-group">
            <label>Pengendalian:</label>
            <input type="text" name="Pengendalian" nullable="False">
        </dir>
        <dir class="form-group">
            <label>Daya Tahan Kerja:</label>
            <input type="text" name="Daya Tahan Kerja" nullable="False">
        </dir>
        <dir class="form-group">
            <label>Konsentrasi:</label>
            <input type="text" name="Konsentrasi" nullable="False">
        </dir>
        <dir class="form-group">
            <label>Inisiatif:</label>
            <input type="text" name="Inisiatif" nullable="False">
        </dir>
        <dir class="form-group">
            <label>Stabilitas Emosi:</label>
            <input type="text" name="Stabilitas Emosi" nullable="False">
        </dir>
        <dir class="form-group">
            <label>Kerja Sama:</label>
            <input type="text" name="Kerja Sama" nullable="False">
        </dir>
        <dir class="form-group">
            <label>Penyesuaian Diri:</label>
            <input type="text" name="Penyesuaian Diri" nullable="False">
        </dir>
    </fieldset>
    <dir class="form-group">
        <input type="submit" value="submit">
    </dir>
</form>
</body>
</html>