<!doctype html>
{% block content %}
    <div class="content-section">
        <form method="POST" action="">
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Data Mahasiswa</legend>
                <p>Masukkan nilai "Baik" atau "Kurang"</p>
                <dir class="form-group">
                    {{ form.kecerdasan.label(class="form-control-label", size="6") }}
                    {{ form.kecerdasan(class="form-control form-control-lg", size="6") }}
                </dir>
                <dir class="form-group">
                    {{ form.analisa.label(class="form-control-label", size="6") }}
                    {{ form.analisa(class="form-control form-control-lg", size="6") }}
                </dir>
                <dir class="form-group">
                    {{ form.kecerdasan_verbal.label(class="form-control-label", size="6") }}
                    {{ form.kecerdasan_verbal(class="form-control form-control-lg", size="6") }}
                </dir>
                <dir class="form-group">
                    {{ form.pengolahan_data_angka.label(class="form-control-label", size="6") }}
                    {{ form.pengolahan_data_angka(class="form-control form-control-lg", size="6") }}
                </dir>
                <dir class="form-group">
                    {{ form.produktivitas_kerja.label(class="form-control-label", size="6") }}
                    {{ form.produktivitas_kerja(class="form-control form-control-lg", size="6") }}
                </dir>
                <dir class="form-group">
                    {{ form.motivasi_kerja.label(class="form-control-label", size="6") }}
                    {{ form.motivasi_kerja(class="form-control form-control-lg", size="6") }}
                </dir>
                <dir class="form-group">
                    {{ form.pengendalian.label(class="form-control-label", size="6") }}
                    {{ form.pengendalian(class="form-control form-control-lg", size="6") }}
                </dir>
                <dir class="form-group">
                    {{ form.konsentrasi.label(class="form-control-label", size="6") }}
                    {{ form.konsentrasi(class="form-control form-control-lg", size="6") }}
                </dir>
                <dir class="form-group">
                    {{ form.stabilitas_emosi.label(class="form-control-label", size="6") }}
                    {{ form.stabilitas_emosi(class="form-control form-control-lg", size="6") }}
                </dir>
                <dir class="form-group">
                    {{ form.kerja_sama.label(class="form-control-label", size="6") }}
                    {{ form.kerja_sama(class="form-control form-control-lg", size="6") }}
                </dir>
                <dir class="form-group">
                    {{ form.penyesuaian_diri.label(class="form-control-label", size="6") }}
                    {{ form.penyesuaian_diri(class="form-control form-control-lg", size="6") }}
                </dir>
            </fieldset>
            <dir class="form-group">
                {{ form.submit(class="btn btn-outline-info") }}
            </dir>
        </form>
    </div>
{% endblock content %}