<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pass1</title>
</head>
<body>
    <fieldset class="form-group">
        <legend class="border-bottom mb-4">Input Data User</legend>
        <dir class="form-group">
            <p>Kecerdasan = {{ kecerdasan }}</p>
            <p>Daya Tangkap = {{ daya_tangkap }}</p>
            <p>Logika Berpikir = {{ logika_berpikir }}</p>
            <p>Analisa = {{ analisa }}</p>
            <p>Fleksibilitas Berpikir = {{ fleksibilitas_berpikir }}</p>
            <p>Kecerdasab Verbal = {{ kecerdasan_verbal }}</p>
            <p>Pengolahan Data Angka = {{ pengolahan_data_angka }}</p>
            <p>Pemecahan Masalah = {{ pemecahan_masalah }}</p>
            <p>Produktivitas Kerja = {{ produktivitas_kerja }}</p>
            <p>Motivasi Kerja = {{ motivasi_kerja }}</p>
            <p>Perencanaan = {{ perencanaan }}</p>
            <p>Pengendalian = {{ pengendalian }}</p>
            <p>Daya Tahan Kerja = {{ daya_tahan_kerja }}</p>
            <p>Konsentrasi = {{ konsentrasi }}</p>
            <p>Inisiatif = {{ inisiatif }}</p>
            <p>Stabilitas Emosi = {{ stabilitas_emosi }}</p>
            <p>Kerja Sama = {{ kerja_sama }}</p>
            <p>Penyesuaian Diri = {{ penyesuaian_diri }}</p>
        </dir>
    </fieldset>
    <fieldset class="form-group">
        <legend class="border-bottom mb-4">Program Studi</legend>
        <dir class="form-group">
            <p>Program studi yang sesuai adalah {{ hasil }}</p>
        </dir>
    </fieldset>
</body>
</html>